<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="contact_me.css">
      <title>Contact Me</title>
   </head>
   <body>
      <hr class="line">
      <header>
         <h1 class="header">Contact Me!</h1>
         <nav>
            <ul>
               <li><a href="home.html">Home&nbsp;&#127968;</a></li>
               <li><a href="my_projects.html">My Projects&nbsp;&#128640;</a></li>
            </ul>
         </nav>
         <hr class="line">
      </header>
      <main>
         <section class="message">
            <h2>Send me a message</h2>
            <form>
               <input type="email" placeholder="Email">
               <br>
               <textarea name="message" rows="5" cols="60" placeholder="What do you want to say?"></textarea>
               <br>
               <input type="button" value="Send Message!">
            </form>
         </section>
         <hr>
         <section class="connect">
            <h2 style="font-size: 3em;">Connenct with me</h2>
            <div class="icons">
            <a href="https://www.facebook.com/dimal.hajrizi/" target="_blank"><img src="images/facebook_logo_icon.png" alt="facebook logo_icon"></a>
            <a href="https://www.instagram.com/dimalhajrizi/" target="_blank"><img src="images/instagram_logo_icon.png" alt="instagram_logo_icon" ></a>
            <a href="https://www.linkedin.com/in/dimal-hajrizi-591233256/" target="_blank"><img src="images/linkedin_logo_icon.png" alt="linkedin logo_icon"></a>
            <a href="https://github.com/Dimal2003" target="_blank"><img src="images/github_icon.png" alt="linkedin logo_icon"></a>
         </div>
         </section>
         <footer>
            <p>All rights reserved Dimal Hajrizi &nbsp;&copy;</p>
         </footer>
      </main>
   </body>
</html>