<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
      <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
      <title>Contact Me</title>
      
   </head>
   <body>
      <header>
         <h1>Contact Me!</h1>
         <hr>
         <nav>
            <ul>
               <li><a href="home.html">Home&nbsp;&#127968;</a></li>
               <li><a href="my_projects.html">My Projects&nbsp;&#128640;</a></li>
            </ul>
         </nav>
         <hr>
      </header>
      <main>
         <section>
            <h2>Send me a message</h2>
            <form>
               <input type="email" placeholder="email">
               <br>
               <textarea name="message" rows="5" cols="60" placeholder="What do you want to say?"></textarea>
               <br>
               <input type="button" value="Send Message!">
            </form>
         </section>
         <hr>
         <section>
            <h2>Connenct with me</h2>
            <a href="https://www.facebook.com/dimal.hajrizi/" target="_blank"><img src="images/facebook logo_icon.png" alt="facebook logo_icon" width="50"></a>
            <a href="https://www.instagram.com/dimalhajrizi/" target="_blank"><img src="images/instagram_logo_icon.png" alt="instagram_logo_icon" width="50"></a>
            <a href="https://www.linkedin.com/in/dimal-hajrizi-591233256/" target="_blank"><img src="images/linkedin logo_icon.png" alt="linkedin logo_icon" width="50"></a>
         </section>
         <hr>
         <footer>
            <p>All rights reserved Dimal Hajrizi &nbsp;&copy;</p>
         </footer>
      </main>
   </body>
</html>