<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="home.css">
      <title>Dimal Hajrizi</title>
   <body>
      <hr class="line">
      <header>
         <h1 class="header">Personal Portfolio</h1>
         <nav>
            <ul>
               <li><a href="my_projects.html">My Projects&nbsp;&#128640;</a></li>
               <span>|</span>
               <li><a href="contact_me.html">Contact Me!&nbsp;&#128222;</a></li>
            </ul>
         </nav>
         <hr class="line">
      </header>
      <main>
         <section class="profile">
            <h2 class="title">Who is <u class="name">Dimal Hajrizi</u>?</h2>
            <img src="images/profile.jpg" alt="Profile" width="300" class="profile-img">
            <p class="about_me"><b>Dimal Hajrizi</b> is a talented 20 years-old from Gjilan studying Computer Science at
               University "Kadri
               Zeka"specializing in
               programming. He's passionate about programming and continuously strives to learn and is dedicated to
               improve his skills, constantly seeking new challenges and opportunities. Dimal has a diverse portfolio that
               showcases his problem-solving and accomplishments in programming
               and his commitment to excellence, his passion for programming shines through in every line of code.With each
               project he takes on, Dimal demonstrates a strong commitment to excellence and an unwavering passion for
               programming. His portfolio is a reflection of the hard work and dedication he pours into every line of code
               he writes.
               Check out Dimal's impressive work on his portfolio website!
            </p>
         </section>
         <section class="education">
            <h2>Education</h2>
            <ul class="edu">
               <li>
                  Primary School:
                  <ul>
                     <li><strong>Selami Hallaqi</strong>(2010-2019)</li>
                  </ul>
               </li>
            </ul>
            <ul class="edu">
               <li>
                  High School:
                  <ul>
                     <li><strong>Xhavit Ahmeti</strong>(2019-2022)</li>
                  </ul>
               </li>
            </ul>
            <ul class="edu">
               <li>
                  University:
                  <ul>
                     <li>Bachelor's degree in <em>University</em> <strong>"Kadri Zeka"</strong> </li>
                  </ul>
               </li>
            </ul>
            <ul class="edu">
               <li>
                  Certifications:
                  <ul>
                     <li>Certified from ICT KOSOVO - Python</li>
                     <li>Certified from PEN - Front-End(HTML, CSS, Java Script)</li>
                     <li>Certified from Cactus Education - Cisco CCNA: Introduction to Networks</li>
                  </ul>
               </li>
            </ul>
         </section>
         <section class="skills">
            <h2 class="myskills" >My skills</h2>
            <div>
            <table class="table">
               <tr>
                  <th>#</th>
                  <th>English Language</th>
                  <th>HTML5</th>
                  <th>CSS3</th>
                  <th>JavaScript</th>
                  <th>Python</th>
                  <th>Networking</th>
               </tr>
               <tr>
                  <td>Rating</td>
                  <td>8.0</td>
                  <td>8.0</td>
                  <td>8.0</td>
                  <td>6.0</td>
                  <td>7.0</td>
                  <td>6.0</td>
               </tr>
            </table>
         </section>
         <article class="projects">
            <h2>My Projects</h2>
            <ol>
               <li class="project_1">Adam Sandler Fan Page<a href="my_projects.html#Project_1">&nbsp;&rarr;&nbsp;</a></li>
               <li class="project_2">Kimi - Cafè & Cake House Landing Page <a
                  href="my_projects.html#Project_2">&nbsp;&rarr;&nbsp;</a>
               </li>
               <li class="project_3">Simple Pop Quiz<a href="my_projects.html#Project_3">&nbsp;&rarr;&nbsp;</a></li>
            </ol>
         </article>
      </main>
      <footer>
         All right reserved Dimal Hajrizi &copy;
      </footer>
   </body>
</html>