<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
   <title>Dimal Hajrizi</title>
</head>

<body>
   <header>
      <h1>Personal Portfolio</h1>
      <hr>
      <nav>
         <ul>
            <li><a href="my_projects.html">My Projects&nbsp;&#128640;</a></li>
            <li><a href="contact_me.html">Contact Me!&nbsp;&#128222;</a></li>
         </ul>
      </nav>
      <hr>
   </header>
   <main>
      <section>
         <h2>Who is <u>Dimal Hajrizi</u>?</h2>
         <img src="images/profile.jpg" alt="Profile" width="300">
         <p><b>Dimal Hajrizi</b> is a talented computer science student at "Kadri Zeka" University specializing in
            programming. He's passionate about programming and continuously strives to learn and is dedicated to
            improve, Dimal has a diverse portfolio that showcases his problem-solving and accomplishments in programming
            and his commitment to excellence.
            Check out Dimal's impressive work on his portfolio website!
         </p>
      </section>
      <hr>
      <section>
         <h2>Education</h2>
         <ul>
            <li>Primary School:
            <ul>
               <li><b>Selami Hallaqi</b>(2010-2019)</li>
            </ul>
            </li>
         </ul>
         <ul>
            <li>High School:<b>Xhavit Ahmeti</b>(2019-2022)</li>
            <li>University:
            <ul>
               <li>Bachelor's degree in University "Kadri Zeka", <i>Faculty of <strong>Computer
                        Science</strong></i>(2022)</li>
            </ul>
            </li>
         </ul>
         <ul>
            <li>Certifications:
            <ul>
               <li>Certified from ICT KOSOVO - Python</li>
               <li>Certified from PEN - Front-End(HTML, CSS, Java Script)</li>
               <li>Certified from Cactus Education - Cisco CCNA: Introduction to Networks</li>
            </ul>
         </li>
         </ul>
      </section>
      <hr>
      <section>
         <h2>My skills</h2>
         <table border="1">
            <tr>
               <td>#</td>
               <td>English Language</td>
               <td>HTML5</td>
               <td>CSS3</td>
               <td>JavaScript</td>
               <td>Python</td>
               <td>Networking</td>
            </tr>
            <tr>
               <td>Rating</td>
               <td>10.0</td>
               <td>8.0</td>
               <td>8.0</td>
               <td>6.0</td>
               <td>7.0</td>
               <td>6.0</td>
            </tr>
         </table>
      </section>
      <hr>
      <article>
         <h2>My Projects</h2>
         <ol>
            <li>Adam Sandler Fan Page<a href="my_projects.html#Project_1">&nbsp;&rarr;&nbsp;Read More</a></li>
            <li>Kimi - Cafè & Cake House Landing Page <a href="my_projects.html#Project_2">&rarr;&nbsp;Read More</a>
            </li>
            <li>Simple Pop Quiz<a href="my_projects.html#Project_3">&nbsp;&rarr;&nbsp;Read More</a></li>
         </ol>
      </article>
   </main>
   <hr>
   <footer>
      All right reserved Dimal Hajrizi&copy;
   </footer>
</body>

</html>