<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="my_projects.css">
      <title>My Projects</title>
   </head>
   <body>
      <header>
         <hr class="line">
         <h1 class="header">My Projects</h1>
         <nav>
            <ul>
               <li><a href="home.html">Home&nbsp;&#127968;</a></li>
               |
               <li><a href="contact_me.html">Contact Me!&nbsp;&#128222;</a></li>
            </ul>
            <hr class="line">
         </nav> 
      </header>
      <section class="projects">
         <h2 id="Project_1"> Adam Sandler Fan Page - Project 1</h2>
         <p>Introducing my celebrity fan page project! I created a dynamic and engaging website that
            provides in-depth information about my favorite celebrity.From his biography and career highlights to
            his latest projects and achievements, this page offers a comprehensive look into the life of Adam Sandler.
            I incorporated stunning visuals, captivating videos, and interactive elements tomake the browsing experience
            truly immersive.With this project, I aimed to showcase my passion for both web design and my favorite
            celebrity.
         </p>
         <br>
         <img src="images/project1.png" alt="Adam Sandler Fan Page - Project " width="70%">
         <br>
         <a class="return" href="home.html">&larr;&nbsp;Return to Home Page!</a>
      </section>
      <section class="projects">
         <h2 id="Project_2">Kimi - Cafè & Cake House Landing Page - Project 2</h2>
         <p>For my portfolio website, I showcased a project where I designed and developed a website for Kimi - Cafè & Cake
            House.
            I created a visually appealing and user-friendly landing page that captures the essence of the
            cafe's cozy atmosphere and delicious menu. The page features stunning images of their mouthwatering cakes
            and aromatic coffees, along with a menu section that highlights their offerings.With this project, I aimed to
            showcase my skills in web design and development while promoting the delightful experience of Kimi - Cafè &
            Cake House. "
         </p>
         <img src="images/project2.png" alt="Kimi - Cafè & Cake House Landing Page - Project 2" width="70%">
         <br>
         <a class="return" href="home.html">&larr;&nbsp;Return to Home Page!</a>
      </section>
      <section class="projects">
         <h2 id="Project_3">Simple Pop Quiz - Project 3</h2>
         <p>Ready for a pop quiz? Let's put your knowledge to the test! I created an exciting quiz that challenges you
            with questions from various subjects.Get ready to flex your brain muscles and see how well you know stuff!
            Whether you're a student like me or just love
            learning new things, this pop quiz is a fun way to challenge yourself and expand your knowledge."
         </p>
         <img src="images/project3.JPG" alt="Simple Pop Quiz - Project 3" width="70%">
         <br>
         <a class="return" href="home.html">&larr;&nbsp;Return to Home Page!</a>
      </section>
      <footer>
         <p>All rights reserved Dimal Hajrizi&nbsp;&copy;</p>
      </footer>
   </body>
</html>