        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }


        .container {
            max-width: 1200px;
            margin: 80px auto 20px;
            padding: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(59, 59, 59);
            padding: 20px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .product-name {
            margin-bottom: 5px;
        }

        .product-description {
            margin-bottom: 10px;
            font-size: 0.8rem;
            color: #666;
        }

        .product-price {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        .product-rating {
            font-size: 1.1em;
            color: #666;
        }

        .view-product {
            border: none;
            background-color: grey;
            color: white;
            border-radius: 0.3rem;
            padding: 0.6rem;
        }

        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }

        .modal {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 2rem;
            box-shadow: 0 5rem 3rem rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        .modal-content {
            display: flex;
        }

        #productImage {
            margin-right: 2rem;
        }

        .text-content {
            flex-grow: 1;
        }

        .modal h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2.2rem;
        }

        .modal p {
            font-size: 1.5rem;
            color: #444;
            line-height: 1.3;
        }

        .close-modal {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            font-size: 5rem;
            border: none;
            background: none;
            cursor: pointer;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(3px);
        }

        .hidden {
            display: none;
        }


        @media screen and (max-width: 768px) {
            .products {
                grid-template-columns: 1fr;
            }

        }