<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Photo of the Day</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('5441113.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .date-input {
            margin-bottom: 10px;
        }

        img {
            width: 50rem;
            height: 50rem;
            border-radius: 10px;
            margin-top: 10px;
        }

        p {
            text-align: justify;
            margin: 10px;
        }

        button {
            background-color: blue;
            border: none;
            padding: 10px;
            border-radius: 0.6rem;
            margin: 10px;
            color: white;
            cursor: pointer;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <input type="date" id="dateInput" class="date-input">
        <button onclick="searchNASA()">Search</button>
        <h1>NASA Photo of the day</h1>
    </div>

    <div class="container" >
        <img id="photo" alt="NASA Photo of the day">
        <p id="description"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>
