<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pop Quiz</title>
   </head>
   <body>
      <header>
         <h1>Questions</h1>
      </header>
      <main>
         <section>
            <article>
               <ol start="21">
                  <li id="Q21">
                     <h3> Which fast food restaurant has the largest number of retail locations in the world?<a
                        href="#A21">Answer</a></h3>
                     <ol type="A">
                        <li>Chipotle</li>
                        <li>Subway</li>
                        <li>Jack In The Box</li>
                        <li>McDonald's</li>
                     </ol>
                  </li>
                  <li id="Q22">
                     <h3>Which of New York City’s five boroughs is the most populous, with over 2.5 million people in
                        2014?<a href="#A22">Answer</a>
                     </h3>
                     <ol type="A">
                        <li>Manhattan</li>
                        <li>Queens</li>
                        <li>Staten Island</li>
                        <li>Brooklyn</li>
                     </ol>
                  </li>
                  <li id="Q23">
                     <h3>Can you name the capital of Mexico?<a href="#A23">Answer</a></h3>
                     <ol type="A">
                        <li>Mexico City</li>
                        <li>Oaxaca</li>
                        <li>Havana</li>
                        <li>Chihuahua</li>
                     </ol>
                  </li>
                  <li id="Q24">
                     <h3>In what country was The Lord of the Rings trilogy shot?<a href="#A24">Answer</a></h3>
                     <ol type="A">
                        <li>Ireland</li>
                        <li>Iceland</li>
                        <li>New Zealand</li>
                        <li>Croatia</li>
                     </ol>
                  </li>
                  <li id="Q25">
                     <h3> Often used to add a flavorful boost to sushi, wasabi has a flavor very similar to what?<a
                        href="#A25">Answer</a></h3>
                     <ol type="A">
                        <li>Worcestershire sauce</li>
                        <li>Horseradish</li>
                        <li>Jalapeno</li>
                        <li>Mayonnaise</li>
                     </ol>
                  </li>
                  <li id="Q26">
                     <h3>In 1998, Jeff Bezos made a deal with British film fan Col Needham to purchase what
                        movie-related site for $55 million?<a href="#A27">Answer</a>
                     </h3>
                     <ol type="A">
                        <li>Plex TV</li>
                        <li>Fandango</li>
                        <li>Rotten Tomatoes</li>
                        <li>IMDb</li>
                     </ol>
                  </li>
                  <li id="Q27">
                     <h3>Which animal kills the most humans annually?<a href="#A27">Answer</a></h3>
                     <ol type="A">
                        <li>Bees</li>
                        <li>Mosquitoes</li>
                        <li>Sharks</li>
                        <li>Alligators</li>
                     </ol>
                  </li>
                  <li id="Q28">
                     <h3>Can you name the national dog breed of France?<a href="#A28">Answer</a></h3>
                     <ol type="A">
                        <li>Poodle</li>
                        <li>Shin Tzu</li>
                        <li>French Bulldog</li>
                        <li>Bichon Frise</li>
                     </ol>
                  </li>
                  <li id="Q29">
                     <h3>Which animal has the largest eyes?<a href="#A29">Answer</a></h3>
                     <ol type="A">
                        <li>Blue whale</li>
                        <li>Ostrich</li>
                        <li>Giant squid</li>
                        <li>Elephant</li>
                     </ol>
                  </li>
                  <li id="Q30">
                     <h3>What is the highest-grossing holiday movie of all time?<a href="#A30">Answer</a></h3>
                     <ol type="A">
                        <li>It's A Wonderful Life</li>
                        <li>Home Alone</li>
                        <li>Elf</li>
                        <li>Die Hard</li>
                     </ol>
                  </li>
               </ol>
            </article>
         </section>
      </main>
      <hr>
      <section>
         <article>
            <h1>Answers</h1>
            <ol start="21">
            <li id="A21">
               <h3>Which fast food restaurant has the largest number of retail locations in the world?<a href="#Q21">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Chipotle</del></li>
                  <li><b>Subway&#x2705;</b></li>
                  <li><del>Jack In The Box</del></li>
                  <li><del>McDonald's</del></li>
               </ol>
            </li>
            <br>
            <li id="A22">
               <h3>Which of New York City’s five boroughs is the most populous, with over 2.5 million people in
                  2014?<a href="#Q22">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><del>Manhattan</del></li>
                  <li><del>Queens</del></li>
                  <li><del>Staten Island</del></li>
                  <li><b>Brooklyn&#x2705;</b></li>
               </ol>
            </li>
            <br>
            <li id="A23">
               <h3>Can you name the capital of Mexico?<a href="#Q23">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><b>Mexico City&#x2705;</b></li>
                  <li><del>Oaxaca</del></li>
                  <li><del>Havana</del></li>
                  <li><del>Chihuahua</del></li>
               </ol>
            </li>
            <br>
            <li id="A24">
               <h3>In what country was The Lord of the Rings trilogy shot?<a href="#Q24">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Ireland</del></li>
                  <li><del>Iceland</del></li>
                  <li><b>New Zealand&#x2705;</b></li>
                  <li><del>Croatia</del></li>
               </ol>
            </li>
            <br>
            <li id="A25">
               <h3>Often used to add a flavorful boost to sushi, wasabi has a flavor very similar to what?<a href="#Q25">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Worcestershire sauce</del></li>
                  <li><b>Horseradish&#x2705;</b></li>
                  <li><del>Jalapeno</del></li>
                  <li><del>Mayonnaise</del></li>
               </ol>
            </li>
            <br>
            <li id="A26">
               <h3>In 1998, Jeff Bezos made a deal with British film fan Col Needham to purchase what
                  movie-related site for $55 million?<a href="#Q26">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><del>Plex TV</del></li>
                  <li><del>Fandango</del></li>
                  <li><del>Rotten Tomatoes</del></li>
                  <li><b>IMDb&#x2705;</b></li>
               </ol>
            </li>
            <br>
            <li id="A27">
               <h3>Which animal kills the most humans annually?<a href="#Q27">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Bees</del></li>
                  <li><b>Mosquitoes&#x2705;</b></li>
                  <li><del>Sharks</del></li>
                  <li><del>Alligators</del></li>
               </ol>
            </li>
            <li id="A28">
               <h3>Can you name the national dog breed of France?<a href="#Q28">Back to the question</a></h3>
               <ol type="A">
                  <li><b>Poodle&#x2705;</li>
                  <li><del>Shin Tzu</del></li>
                  <li><del>French Bulldog</del></li>
                  <li><del>Bichon Frise</del></li>
               </ol>
            </li>
            <br>
            <li id="A29">
               <h3>Which animal has the largest eyes?<a href="#Q29">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Blue whale<del></li>
                  <li><del>Ostrich</del></li>
                  <li><b>Giant squid&#x2705;</b></li>
                  <li><del>Elephant</del></li>
               </ol>
            </li>
            <br>
            <li id="A30">
               <h3>What is the highest-grossing holiday movie of all time?<a href="#Q30">Back to the question</a></h3>
               <ol type="A">
                  <li><del>It's A Wonderful Life</del></li>
                  <li><b>Home Alone&#x2705;</b></li>
                  <li><del>Elf</del></li>
                  <li><del>Die Hard</del></li>
               </ol>
            </li>
         </article>
      </section>
      <footer>
         <a href="page_2.html" style="color: blue;">&larr;Previous page</a>
         <p>&copy; 2023 Pop Quiz</p>
      </footer>
   </body>
</html>