<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pop Quiz</title>
   </head>
   <body>
      <header>
         <h1>Questions</h1>
      </header>
      <main>
         <section>
            <article>
               <ol start="11">
                  <li id="Q11">
                     <h3>Which company was the first to reach 1 trillion dollars?<a href="#A11">Answer</a></h3>
                     <ol type="A">
                        <li>Microsoft</li>
                        <li>Apple</b></li>
                        <li>Amazon</li>
                        <li>Google</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q12">
                     <h3>What country is the world’s largest coffee bean producer?<a href="#A12">Answer</a></h3>
                     <ol type="A">
                        <li>Brazil</li>
                        <li>Mexico</li>
                        <li>Tanzania</de</li>
                        <li>Hawaii</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q13">
                     <h3>In Thor: Love and Thunder, what is the name of Thor’s new axe called?<a
                        href="#A13">Answer</a></h3>
                     <ol type="A">
                        <li>JarnBorn</li>
                        <li>Bowcaster</li>
                        <li>Stormbreaker</li>
                        <li>Thunderstrike</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q14">
                     <h3>Where is recognized as the location of the hottest temperature ever recorded on Earth?<a
                        href="#A14">Answer</a></h3>
                     <ol type="A">
                        <li>Death Valley, California</li>
                        <li>Yuma, Arizona</li>
                        <li>Key West, Florida</li>
                        <li>Mitribah, Kuwait</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q15">
                     <h3>What is the oldest soft drink in the United States?<a href="#A15">Answer</a></h3>
                     <ol type="A">
                        <li>Coca Cola</li>
                        <li>Pepsi</li>
                        <li>Canada Dry Ginger Ale</li>
                        <li>Dr. Pepper</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q16">
                     <h3>The first vaccine was for which disease?<a href="#A16">Answer</a></h3>
                     <ol type="A">
                        <li>Chickenpox</li>
                        <li>Smallpox</li>
                        <li>>Polio</li>
                        <li>Measles</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q17">
                     <h3>“Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                        href="#A17">Answer</a></h3>
                     <ol type="A">
                        <li>George Lucas</li>
                        <li>Ernest Hemingway</li>
                        <li>Tim Burton</li>
                        <li>Michael Bay</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q18">
                     <h3>Where did the croissant originate?<a href="#A18">Answer</a></h3>
                     <ol type="A">
                        <li>Turkey</li>
                        <li>France</li>
                        <li>Tokyo</li>
                        <li>Austria</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q19">
                     <h3>What is the smallest country in the world?<a href="#A19">Answer</a></h3>
                     <ol type="A">
                        <li>Palau</li>
                        <li>The Vatican City</li>
                        <li>San Marino</li>
                        <li>Luxembourg</li>
                     </ol>
                  </li>
                  <br>
                  <li id="Q20">
                     <h3>Mycology is the scientific study of what?<a href="#A20">Answer</a></h3>
                     <ol type="A">
                        <li>Cancer cells</li>
                        <li>Flowers</li>
                        <li>Fungi&</li>
                        <li>Blood</li>
                     </ol>
                  </li>
               </ol>
            </article>
         </section>
      </main>
      <hr>
      <section>
         <article>
            <h1>Answers</h1>
            <ol start="11">
               <li id="A11">
                  <h3>Which company was the first to reach 1 trillion dollars?<a href="#Q11">Back to
                     the question</a>
                  </h3>
                  <ol type="A">
                     <li><del>Microsoft</del></li>
                     <li><b>Apple&#x2705;</b></li>
                     <li><del>Amazon</li>
                     <li><del>Google</li>
                  </ol>
               </li>
               <br>
               <li id="A12">
                  <h3>What country is the world’s largest coffee bean producer?<a href="#Q12">Back to
                     the question</a>
                  </h3>
                  <ol type="A">
                     <li><b>Brazil&#x2705;</b></li>
                     <li><del>Mexico</del></li>
                     <li><del>Tanzania</del></li>
                     <li><del>Hawaii</del></li>
                  </ol>
               </li>
               <br>
               <li id="A13">
                  <h3>In Thor: Love and Thunder, what is the name of Thor’s new axe called?<a
                     href="#Q13">Back to the question</a></h3>
                  <ol type="A">
                     <li><del>JarnBorn</del></li>
                     <li><del>Bowcaster</del></li>
                     <li><b>Stormbreaker&#x2705;</b></li>
                     <li><del>Thunderstrike</del></li>
                  </ol>
               </li>
               <br>
               <li id="A14">
                  <h3>Where is recognized as the location of the hottest temperature ever recorded on Earth?<a
                     href="#Q14">Back to the question</a></h3>
                  <ol type="A">
                     <li><b>Death Valley, California&#x2705;</b></li>
                     <li><del>Yuma, Arizona</del></li>
                     <li><del>Key West, Florida</del></li>
                     <li><del>Mitribah, Kuwait</del></li>
                  </ol>
               </li>
               <br>
               <li id="A15">
                  <h3>What is the oldest soft drink in the United States?<a href="#Q15">Back to the
                     question</a>
                  </h3>
                  <ol type="A">
                     <li><del>Coca Cola</del></li>
                     <li><del>Pepsi</del></li>
                     <li><del>Canada Dry Ginger Ale</del></li>
                     <li><b>Dr. Pepper&#x2705;</b></li>
                  </ol>
               </li>
               <br>
               <li id="A16">
                  <h3>The first vaccine was for which disease?<a href="#Q16">Back to the question</a></h3>
                  <ol type="A">
                     <li><del>Chickenpox</del></li>
                     <li><b>Smallpox&#x2705;</b></li>
                     <li><del>Polio</del></li>
                     <li><del>Measles</del></li>
                  </ol>
               </li>
               <br>
               <li id="A17">
                  <h3>“Indiana Jones and the Kingdom of the Crystal Skull” is based on whose story idea?<a
                     href="#Q17">Back to the question</a></h3>
                  <ol type="A">
                     <li><b>George Lucas&#x2705;</b></li>
                     <li><del>Ernest Hemingway</del></li>
                     <li><del>Tim Burton</del></li>
                     <li><del>Michael Bay</del></li>
                  </ol>
               </li>
               <br>
               <li id="A18">
                  <h3>Where did the croissant originate?<a href="#Q18">Back to the question</a></h3>
                  <ol type="A">
                     <li><del>Turkey</del></li>
                     <li><del>France</del></li>
                     <li><del>Tokyo</del></li>
                     <li><b>Austria&#x2705;</b></li>
                  </ol>
               </li>
               <br>
               <li id="A19">
                  <h3>What is the smallest country in the world?<a href="#Q19">Back to the
                     question</a>
                  </h3>
                  <ol type="A">
                     <li><del>Palau</del></li>
                     <li><b>The Vatican City&#x2705;</b></li>
                     <li><del>San Marino</del></li>
                     <li><del>Luxembourg</del></li>
                  </ol>
               </li>
               <br>
               <li id="A20">
                  <h3>Mycology is the scientific study of what?<a href="#Q20">Back to the
                     question</a>
                  </h3>
                  <ol type="A">
                     <li><del>Cancer cells</li>
                     <li><del>Flowers</li>
                     <li><b>Fungi&#x2705;</b></li>
                     <li><del>Blood</del></li>
                  </ol>
               </li>
            </ol>
         </article>
      </section>
      </main>
      <footer>
         <a href="page_1.html"style="color: blue;">&larr;Previous</a>&nbsp;|&nbsp;<a href="page_3.html" style="color: blue;">Next Page &rarr;</a>
         <p>&copy; 2023 Pop Quiz</p>
      </footer>
   </body>
</html>