<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pop Quiz</title>
   </head>
   <body>
      <header>
         <h1 style="text-align: center;">Pop Quiz</h1>
         <h1>Questions</h1>
      </header>
      <main>
         <section>
            <article>
               <ol>
                  <li id="Q1">
                     <h3> What does “www” stand for in a website browser?<a href="#A1">Answer</a></h3>
                     <ol type="A">
                        <li>Wildlife Watching Wonderland</li>
                        <li>Web World Wide</li>
                        <li>World Wide Wonder</li>
                        <li>World Wide Web</li>
                     </ol>
                  </li>
                  <li id="Q2">
                     <h3> What is the most visited tourist attraction in the world?<a href="#A2">Answer</a></h3>
                     <ol type="A">
                        <li>Eiffel Tower</li>
                        <li>Statue of Liberty</li>
                        <li>Great Wall of China</li>
                        <li>Colosseum</li>
                     </ol>
                  </li>
                  <li id="Q3">
                     <h3> What is the name of the coffee shop in the sitcom Friends?<a href="#A3">Answer</a></h3>
                     <ol type="A">
                        <li>Central Park Coffee</li>
                        <li>Central Perk</li>
                        <li>Java Park</li>
                        <li>Central Park Roastery</li>
                     </ol>
                  </li>
                  <li id="Q4">
                     <h3> What are the two highest-grossing films of all time?<a href="#A4">Answer</a></h3>
                     <ol type="A">
                        <li>Avengers: End Game and Star Wars: Episode VII – The Force Awakens</li>
                        <li>Furious 7 and Avatar</li>
                        <li>Avengers: Infinity War and Titanic</li>
                        <li>Avatar and Avengers: End Game</li>
                     </ol>
                  </li>
                  <li id="Q5">
                     <h3> What is Rick’s last name in “Rick and Morty”?<a href="#A5">Answer</a></h3>
                     <ol type="A">
                        <li>Noopers</li>
                        <li>Sanchez</li>
                        <li>Smith</li>
                        <li>Guetterman</li>
                     </ol>
                  </li>
                  <li id="Q6">
                     <h3> Which Avenger other than Captain America was able to pick up Thor’s Mjolnir in the Marvel
                        movies?<a href="#A7">Answer</a>
                     </h3>
                     <ol type="A">
                        <li>Doctor Strange</li>
                        <li>Wanda</li>
                        <li>Vision</li>
                        <li>Spiderman</li>
                     </ol>
                  </li>
                  <li id="Q7">
                     <h3>In what U.S. state does “Breaking Bad” take place?<a href="#A7">Answer</a></h3>
                     <ol type="A">
                        <li>New Mexico</li>
                        <li>Texas</li>
                        <li>Utah</li>
                        <li>Missouri</li>
                     </ol>
                  </li>
                  <li id="Q8">
                     <h3>From which country do French fries originate?<a href="#A8">Answer</a></h3>
                     <ol type="A">
                        <li>USA</li>
                        <li>France</li>
                        <li>England</li>
                        <li>Belgium</li>
                     </ol>
                  </li>
                  <li id="Q9">
                     <h3>Which ocean is the Bermuda Triangle in?<a href="#A9">Answer</a></h3>
                     <ol type="A">
                        <li>Pacific Ocean</li>
                        <li>Atlantic Ocean</li>
                        <li>Caribbean Ocean</li>
                        <li>Indian Ocean</li>
                     </ol>
                  </li>
                  <li id="Q10">
                     <h3>What is the hardest natural substance in the world?<a href="#A10">Answer</a></h3>
                     <ol type="A">
                        <li>Granite</li>
                        <li>Marble</li>
                        <li>Diamond</li>
                        <li>Iron</li>
                     </ol>
                  </li>
               </ol>
            </article>
         </section>
      </main>
      <hr>
      <section>
         <article>
            <h1>Answers</h1>
            <ol>
            <li id="A1">
               <h3>What does “www” stand for in a website browser?<a href="#Q1">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Wildlife Watching Wonderland</del></li>
                  <li><del>Web World Wide</del></li>
                  <li><del>World Wide Wonder</del></li>
                  <li><b>World Wide Web&#x2705;</b></li>
               </ol>
            </li>
            <br>
            <li id="A2">
               <h3>What is the most visited tourist attraction in the world?<a href="#Q2">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><b>Eiffel Tower&#x2705;</b></li>
                  <li><del>Statue of Liberty</del></li>
                  <li><del>Great Wall of China</del></li>
                  <li><del>Colosseum</del></li>
               </ol>
            </li>
            <br>
            <li id="A3">
               <h3>What is the name of the coffee shop in the sitcom Friends?<a href="#Q3">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><del>Central Park Coffee</del></li>
                  <li><b>Central Perk&#x2705;</b></li>
                  <li><del>Java Park</del></li>
                  <li><del>Central Park Roastery</del></li>
               </ol>
            </li>
            <br>
            <li id="A4">
               <h3>What are the two highest-grossing films of all time?<a href="#Q4">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Avengers: End Game and Star Wars: Episode VII – The Force Awakens</del></li>
                  <li><del>Furious 7 and Avatar</del></li>
                  <li><del>Avengers: Infinity War and Titanic</del></li>
                  <li><b>Avatar and Avengers: End Game&#x2705;</b></li>
               </ol>
            </li>
            <br>
            <li id="A5">
               <h3>What is Rick’s last name in “Rick and Morty”?<a href="#Q5">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Noopers</del></li>
                  <li><b>Sanchez&#x2705;</b></li>
                  <li><del>Smith</del></li>
                  <li><del>Guetterman</del></li>
               </ol>
            </li>
            <br>
            <li id="A6">
               <h3>Which Avenger other than Captain America was able to pick up Thor’s Mjolnir in the Marvel
                  movies?<a href="#Q6">Back to the question</a>
               </h3>
               <ol type="A">
                  <li><del>Doctor Strange</del></li>
                  <li><del>Wanda</del></li>
                  <li><b>Vision&#x2705;</b></li>
                  <li><del>Spiderman</del></li>
               </ol>
            </li>
            <br>
            <li id="A7">
               <h3>In what U.S. state does “Breaking Bad” take place?<a href="#Q7">Back to the question</a></h3>
               <ol type="A">
                  <li><b>New Mexico&#x2705;</b></li>
                  <li><del>Texas</del></li>
                  <li><del>Utah</del></li>
                  <li><del>Missouri</del></li>
               </ol>
            </li>
            <li id="A8">
               <h3>From which country do French fries originate?<a href="#Q8">Back to the question</a></h3>
               <ol type="A">
                  <li><del>USA</del></li>
                  <li><del>France</del></li>
                  <li><del>England</del></li>
                  <li><b>Belgium&#x2705;</li>
               </ol>
            </li>
            <br>
            <li id="A9">
               <h3>Which ocean is the Bermuda Triangle in?<a href="#Q9">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Pacific Ocean<del></li>
                  <li><b>Atlantic Ocean&#x2705;</b></li>
                  <li><del>Caribbean Ocean</del></li>
                  <li><del>Indian Ocean</del></li>
               </ol>
            </li>
            <br>
            <li id="A10">
               <h3>What is the hardest natural substance in the world?<a href="#Q10">Back to the question</a></h3>
               <ol type="A">
                  <li><del>Granite</del></li>
                  <li><del>Marble</del></li>
                  <li><b>Diamond&#x2705;</b></li>
                  <li><del>Iron</del></li>
               </ol>
            </li>
         </article>
      </section>
      <footer>
         <a href="page_2.html" style="color: blue;">Next Page &rarr;</a>
         <p>&copy; 2023 Pop Quiz</p>
      </footer>
   </body>
</html>