<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .progress-bar-container{
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .indicator{
            font-family: monospace;
            font-size: 0.9rem;
            color: grey;
        }

        .progress-bar-wrapper{
            width: 1rem;
            height: 20rem;
            position: relative;
            background-color: lightgrey;
        }
        
        .progress-bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1rem;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="progress-bar-container">
        <span class="indicator">100%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar"></div>
        </div>
        <span class="indicator">0%</span>
    </div>

    <script>
        let percentage = parseInt(prompt('What is the progress?'));

        if(isNaN(percentage) || percentage < 0 || percentage > 100){
            throw new Error('Write a valid percentage!');
        }

        let color;
        if(percentage <= 20){
            color = 'darkred'
        }
        else if(percentage <= 50){
            color = 'orange'
        }
        else if(percentage <= 80){
            color = '#B7FF26';
        }
        else{
            color = 'green'
        }

        let progressBar = document.getElementById('bar');
        progressBar.style.backgroundColor = color;
        progressBar.style.height = `${percentage}%`;
    </script>
</body>
</html>